@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo {
    width: 280px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.bannertext {
    text-align: center;
    color: white;
    padding-top: 100px;
}

.bannertext h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', sans-serif;
}

.bannertext p {
    font-size: 20px;
    font-style: italic;
}

.bannerbtn {
    margin: 70px auto 0;
}

.bannerbtn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.bannerbtn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.bannerbtn a:hover span {
    width: 100%;
}

.bannerbtn a:hover {
    color: #005296;
}

#sidenav {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    z-index: 2;
    transition: right 1s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    z-index: 3;
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    cursor: pointer;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

@media (max-width: 700px) {
    
    .bannertext h1 {
        font-size: 60px;
    }

    .bannerbtn a {
        display: block;
        margin: 20px auto;
        
    }

    #banner {
        background-position-x: -550px;
        height: 70vh;
    }

}

#salons {
    width: 100%;
    padding: 70px 0;
}

.titletext {
    text-align: center;
    padding-bottom: 70px;
}

.titletext p {
    margin: auto;
    font-size: 25px;
    color: #009688;
    font-weight: bold;
}

.competencesbox {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.competences {
    flex-basis: 50%;
}

.competencesimg {
    flex-basis: 50%;
    margin: auto;
}

.competencesimg img {
    width: 70%;
    border-radius: 10px;
}

.competences h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.competencesdesc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.competencesicon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

@media (max-width:700px) {
    .titletext h1 {
        font-size: 35px;
    }

    .competences {
        flex-basis: 100%;
    }

    .competencesimg {
        flex-basis: 100%;
    }

}

#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    
}

.servicesbox {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.singleservice {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.singleservice img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#006988);
    opacity: 1;
}

.servicedesc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.servicedesc hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.servicedesc h3 {
    font-size: 35px;
}

.servicedesc p {
    font-size: 20px;
}

.singleservice:hover .servicedesc {
    bottom: 30%;
    opacity: 1;
}

#testimonials {
    width: 100%;
    padding: 70px 0;
}

.testimonialrow {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonialcol {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 30px  #009688;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonialcol p {
    font-size: 24px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.userinfo .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 30px;
}

.userinfo small {
    color: #009688;
    font-size: 15px;
}

.testimonialcol:hover {
    transform: translateY(7px);
}